<?php
/*
 * Generated configuration file
 * Generated by: phpMyAdmin 4.0.3 setup script
 * Date: Thu, 06 Jun 2013 00:01:12 -0300
 */
$cfg['blowfish_secret'] = '_ZPANELX___'; /* YOU MUST FILL IN THIS FOR COOKIE AUTH! */

$cfg['DefaultLang'] = 'pt_BR';
$cfg['ServerDefault'] = 1;
$cfg['UploadDir'] = '';
$cfg['SaveDir'] = '';

$cfg['ShowCreateDb'] = FALSE;
$cfg['ShowChgPassword'] = FALSE;
$cfg['AllowUserDropDatabase'] = FALSE;

$cfg['UploadDir'] = '/var/zpanel/temp/';
$cfg['SaveDir'] = '/var/zpanel/temp/';
$cfg['SuhosinDisableWarning'] = true;
$cfg['PmaNoRelation_DisableWarning'] = true;
$cfg['ShowServerInfo'] = false;